<!DOCTYPE html>
<!--
 Hacettepe University
 Kayla Akyüz
 21726914
-->
<html lang="">
  <head>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        width: 100%;
        height: 100%;
        color: white;
      }
      body {
        background-color: #202020;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      canvas {
        border: 5px solid black;
      }
      div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      .buttons_div {
        width: 20%;
        justify-content: flex-start;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .buttons_div > button {
        margin-right: 5px;
      }
    </style>
    <title>Experiment 5 Part 2</title>
    <meta charset="UTF-8" />
    <script src="scripts/Primitives.js"></script>
    <script src="scripts/ShaderManager.js"></script>
    <script src="scripts/Shaders.js"></script>
    <script src="scripts/Renderer.js"></script>
    <script src="scripts/Mesh.js"></script>
    <script src="scripts/Shapes3D.js"></script>
    <script src="scripts/Camera.js"></script>
    <script src="scripts/InputManager.js"></script>
    <script src="app.js"></script>
  </head>
  <body>
    <div>
      BBM414: Experiment 5 Part 2: Creating a Scene with Cubes and Spot Light
    </div>
    <div>Kayla Akyüz</div>
    <div>21726914</div>
    <div>
      <canvas id="canvas"></canvas>
    </div>
  </body>
</html>
